{
  "Kestrel": {
    "Port": 9000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=minsport_sportsmans;Username=postgres;Password=Yehbz2212"
  },
  "Jwt": {
    "SecretKey": "123456789101112131415",
    "Issuer": "Bars",
    "Audience": "Bars"
  },
  "AllowedHosts": "*"
}
